<!DOCTYPE html>
<html>

<head>

    <style>
        html {
            background-color: var(--hintergrundfarbe);
            overflow: hidden;
        }

        body:before {
            content: '';
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: var(--bildtransparenz);
            background: var(--background-image, none) center / cover no-repeat;
        }

        body {
            justify-content: center;
            display: flex;
        }

        .hidden {
            display: none;
        }

        .container_anwesenheit {
            width: 95%;
            display: grid;
            /* jede Spalte ist min. 100 px breit, sonst teilt sich der freie Platz gleichmäßig */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 1vh;
            justify-items: center;
            /* Icon in der Zelle zentrieren */
            align-items: center;
        }

        .Bewohner1,
        .Bewohner2,
        .Bewohner3,
        .Bewohner4,
        .Bewohner5 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            /* nimmt volle Zellenbreite an */
        }

        .name {
            margin-top: 5px;
            text-align: center;
            font-size: 1em;
        }

        /* Gemeinsame Stile für .color und .grey */
        .color,
        .grey {
            width: 100%;
            /* füllt die Zelle komplett */
            height: auto;
            /* behält Seitenverhältnis */
            max-width: 40vh;
            /* nach oben begrenzen, sonst werden sie riesig */
            max-height: 40vh;
            border-radius: 50%;
            /* bleibt schön rund */
            object-fit: contain;
        }

        .color {
            filter: grayscale(0%);
        }

        .grey {
            filter: grayscale(100%);
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <script>
        function handleMessage(data) {
            //console.log('Rohdaten empfangen:', data);

            const decodedData = JSON.parse(data);
            //console.log('Decodierte Daten:', decodedData);

            for (const parameter in decodedData) {
                //console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);

                const element = document.getElementById(parameter);
                var root = document.documentElement;
                // Abhängig vom Parameter werden allerdings verschiedene Werte angepasst
                switch (parameter) {
                    case 'Bewohner1':
                    case 'Bewohner2':
                    case 'Bewohner3':
                    case 'Bewohner4':
                    case 'Bewohner5':
                        //console.log('Anpassung der Sichtbarkeit für', parameter);
                        element.className = decodedData[parameter] ? parameter : 'hidden';
                        break;

                    case 'image1':
                    case 'image2':
                    case 'image3':
                    case 'image4':
                    case 'image5':
                        element.src = decodedData[parameter];
                        break;

                    case 'value1':
                        image1.className = decodedData[parameter] ? 'color' : 'grey';
                        break;

                    case 'value2':
                        image2.className = decodedData[parameter] ? 'color' : 'grey';
                        break;

                    case 'value3':
                        image3.className = decodedData[parameter] ? 'color' : 'grey';
                        break;

                    case 'value4':
                        image4.className = decodedData[parameter] ? 'color' : 'grey';
                        break;

                    case 'value5':
                        image5.className = decodedData[parameter] ? 'color' : 'grey';
                        break;

                    case 'name1':
                    case 'name2':
                    case 'name3':
                    case 'name4':
                    case 'name5':
                        element.innerHTML = decodedData[parameter];
                        break;

                    case 'nameswitch':

                        name1.className = decodedData[parameter] ? 'name' : 'hidden';
                        name2.className = decodedData[parameter] ? 'name' : 'hidden';
                        name3.className = decodedData[parameter] ? 'name' : 'hidden';
                        name4.className = decodedData[parameter] ? 'name' : 'hidden';
                        name5.className = decodedData[parameter] ? 'name' : 'hidden';


                        break;

                    case 'fontsize':
                        const nameElements = document.querySelectorAll('.name');
                        nameElements.forEach(element => {
                            element.style.fontSize = decodedData[parameter] + 'em';
                        });
                    case 'eckenradius':
                        const cornerElements = document.querySelectorAll('.color, .grey');
                        cornerElements.forEach(element => {
                            element.style.borderRadius = decodedData[parameter] + '%';
                        });
                        break;
                    case 'bgimage':
                        mainDiv = document.querySelector('body');
                        mainDiv.style.setProperty('--background-image', 'url(' + decodedData[parameter] + ')');
                        break;
                    case 'bildtransparenz':
                        root.style.setProperty('--bildtransparenz', decodedData[parameter]);
                        break;
                    case 'kachelhintergrundfarbe':

                        if (decodedData[parameter] === '#FFFFFFFFFFFFFFFF') {
                            root.style.setProperty('--hintergrundfarbe', 'rgba(0, 0, 0, 0)');
                        }
                        else {
                            root.style.setProperty('--hintergrundfarbe', decodedData[parameter]);
                        }
                        break;
                    default:

                        break;
                }

            }
        }
    </script>


    <div class="container_anwesenheit" id="container">
        <div class="bewohner_div" id="Bewohner1">
            <img class="color" id="image1" onclick="requestAction('Bewohner1', 1);">
            <div class="hidden" id="name1">1</div>
        </div>

        <div class="bewohner_div" id="Bewohner2">
            <img class="color" id="image2" onclick="requestAction('Bewohner2', 1);">
            <div class="hidden" id="name2">2</div>
        </div>

        <div class="bewohner_div" id="Bewohner3">
            <img class="color" id="image3" onclick="requestAction('Bewohner3', 1);">
            <div class="hidden" id="name3">3</div>
        </div>

        <div class="bewohner_div" id="Bewohner4">
            <img class="color" id="image4" onclick="requestAction('Bewohner4', 1);">
            <div class="hidden" id="name4">4</div>
        </div>

        <div class="bewohner_div" id="Bewohner5">
            <img class="color" id="image5" onclick="requestAction('Bewohner5', 1);">
            <div class="hidden" id="name5">5</div>
        </div>
    </div>

</body>

</html>
